<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/popupLinearLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent">

    <TextView
        android:id="@+id/popupTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/popup_text_view"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/popupOkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/popup_ok_button"/>

        <Button
            android:id="@+id/popupCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/popup_cancel_button"/>

    </LinearLayout>

</LinearLayout>